[gd_scene load_steps=4 format=3 uid="uid://b8lal0m1n2o3p"]

[ext_resource type="Texture2D" path="res://assets/sprites/mother_egg.png" id="1"]
[ext_resource type="Script" path="res://scripts/buildings/mother_egg.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="3"]

[node name="MotherEgg" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
offset = Vector2(0, -8)

[node name="HealthBar" parent="." instance=ExtResource("3")]
position = Vector2(0, -24)
